[package]
name = "ai-lsp"
version = "0.1.0"
authors = ["Dylan R. E. Moonfire <d.moonfire@mfgames.com>"]
edition = "2018"

[dependencies]
ai-cmd = { path = "../ai-cmd" }
ai-core = { path = "../ai-core" }
crossbeam-channel = "0.3.8"
failure = "0.1.5"
gen_lsp_server = "0.2.0"
log = "0.4.6"
lsp-types = "0.57.1"
pretty_env_logger = "0.3.0"
url = "1.7.2"
